article.card {
  width: 75%;
  position: relative;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #fff;
}
.tag {
  text-align: center;
  position: absolute;
  right: -35px;
  top: 18px;
  padding: 15px;
  width: 100px;
  background: yellow;
  font-weight: 500;
  font-family: "Hind", sans-serif;
}

.card img {
  width: 100%;
  height: 100%;
}

.card-body {
  padding: 55px;
  line-height: 2.4rem;
}

.card-body ul {
  list-style: none;
}

.noselect {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.card-body .button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.card-body .button-container button {
  margin: 0px 10px;
}
.red {
  color: red;
}


@media (min-width: 768px) {
	article.card {
	  flex-direction: row;
	  height: 350px;
	  width: auto;
	}
  }